import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    // 要设置的全局变量
    // productList 设备信息
    productList: {
      proSD1901: {
        id: 'SD1901',
        name: '不锈钢无钥匙远程开锁智能井盖',
        // 设备小卡片介绍
        cardDetail: '根据城市通信人井（不局限于通信人井）分布特点，通过NB-IoT组网快速实现城市井盖智能实时云监测物联网系统。产品基于NB-IOT通讯传输技术，将人、井、云平台三方有效互联。终端实时采集井盖工作状态数据，对非法开启、异动等异常状态及时报警。手机APP/云平台可实时报告井盖状态，施工导航，无钥匙远程开锁，自动上锁，非法开启报警等功能...',
        // 设备小卡片的封面图片
        cardImg: require('../assets/productImg/SD19011.png'),
        // 设备简介 这是产品详情中的设备介绍
        productDetail: '根据城市通信人井（不局限于通信人井）分布特点，通过NB-IoT组网快速实现城市井盖智能实时云监测物联网系统。产品基于NB-IOT通讯传输技术，将人、井、云平台三方有效互联。终端实时采集井盖工作状态数据，对非法开启、异动等异常状态及时报警。手机APP/云平台可实时报告井盖状态，施工导航，无钥匙远程开锁，自动上锁，非法开启报警等功能。',
        // 设备参数 这是产品详情中的设备参数
        message: `
        ☆ 远程无钥匙开锁，自动上锁，磁感唤醒，手动按钮双唤醒，定制备用开锁<br />
        ☆ 非正常方式开锁报警，有害气体报警，液位超警戒报警，移位、倾斜报警<br />
        ☆ 定制化开发APP软件界面<br />
        `,
        // 厂商信息
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1901',
          d: '网络制式：NB-IOT'
        }
      },
      proSD2001A: {
        id: 'SD2001A',
        name: '井盖智能监控终端（翻倾/移位）',
        cardDetail: '支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台。',
        cardImg: require('../assets/productImg/SD2001A1.png'),
        productDetail: '',
        message: `
        ☆ 支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台<br />
        ☆ 监测井盖翻倾、移位<br />
        ☆ 续航时间：3~5年（根据采样频率设定和报警发生频率有所不同）<br />
        ☆ 角加速度传感器、光通量传感器<br />
        ☆ 电源：锂电池/锂亚电池供电8000mAh<br />
        ☆ 网络频段：NBIOT<br />
        ☆ 待机工作电流：8uA，最大工作电流200uA<br />
        ☆ 防水等级：IP68<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD2020-A (仅井盖倾斜、移位）',
          d: '网络制式：NB-IOT'
        }
      },
      proSD2001B: {
        id: 'SD2001B',
        name: '管网智能监控终端（翻倾、水位、气体)',
        cardDetail: '支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台。',
        cardImg: require('../assets/productImg/SD2001B1.png'),
        productDetail: '',
        message: `
        ☆ 支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台<br />
        ☆ 监测井盖翻倾、水位超限、甲烷气体<br />
        ☆ 多协议<br />
        ☆ 续航时间：3年（根据采样频率设定和报警发生频率有所不同）<br />
        ☆ 多传感器接口<br />
        ☆ 电源：锂电池/锂亚电池供电8000mAh<br />
        ☆ 网络频段：NBIOT<br />
        ☆ 待机工作电流：8uA，最大工作电流200uA<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD2020-B (仅井盖倾斜）',
          d: '网络制式：NB-IOT'
        }
      },
      proSD2001C: {
        id: 'SD2001C',
        name: '无线智能垃圾桶监测终端',
        cardDetail: '支持Coap, MQTT, LWM2M,TCP 等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台。',
        cardImg: require('../assets/productImg/SD2001C1.png'),
        productDetail: '',
        message: `
        ☆ 支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台<br />
        ☆ 智慧垃圾桶解决方案城市垃圾桶开箱满桶报警物联网解决方案，监测是否扣盖，垃圾高度<br />
        ☆ 测量范围：0.2m~1m<br />
        ☆ 续航时间：6个月（根据采样频率设定和报警发生频率有所不同）<br />
        ☆ 超声波传感器、光通量<br />
        ☆ 电源：锂电池/锂亚电池供电8000mAh<br />
        ☆ 网络频段：NBIOT<br />
        ☆ 待机工作电流：8uA，最大工作电流200uA<br />
        ☆ IP65防护等级<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD2020-C',
          d: '网络制式：NB-IOT'
        }
      },
      proSD2001D: {
        id: 'SD2001D',
        name: '市政用无线智能温湿度监测终端',
        cardDetail: '支持Coap, MQTT, LWM2M,TCP 等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台。',
        cardImg: require('../assets/productImg/SD2001D1.png'),
        productDetail: '',
        message: `
        ☆ 支持Coap, MQTT, LWM2M, TCP等多协议的系统和物联网终端。直接对接电信天翼物联，中移物联的one-NET协议，京东物联，阿里云，华为云等平台<br />
        ☆ 智慧城市道路区域温度传感器，预警道路结冰、道路周边空气质量、道路照明监测<br />
        ☆ 续航时间：2年（根据采样频率设定和报警发生频率有所不同）<br />
        ☆ 湿度、温度、光通量传感器<br />
        ☆ 电源：锂电池/锂亚电池供电8000mAh<br />
        ☆ 网络频段：NBIOT<br />
        ☆ 待机工作电流：8uA，最大工作电流200uA<br />
        ☆ IP65防护等级<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD2001-D',
          d: '网络制式：NB-IOT'
        }
      },
      proSD1801: {
        id: 'SD1801',
        name: '无线智能物联网液位仪',
        cardDetail: '场景：汉中污水处理厂的污水入口受控于污水渠中的拦坝，但污水渠距离污水厂大概4-5公里距离。污水水坝内的污水高度对污水厂来说至关重要，但市场上传统液面仪器都需要到现场查看液位高度，远距离布线施工也不方便经济。本系统将基于我公司SD1600污泥监测系统来研制，目前为汉中污水厂专门定制研发。测量距离0.3~5米。系统包含：监测传感器;数据盒内采样传输电路及其程序...',
        cardImg: require('../assets/productImg/SD18011.png'),
        productDetail: `
        场景：汉中污水处理厂的污水入口受控于污水渠中的拦坝，但污水渠距离污水厂大概4-5公里距离。污水水坝内的污水高度对污水厂来说至关重要，但市场上传统液面仪器都需要到现场查看液位高度，远距离布线施工也不方便经济。
        `,
        message: `
        本系统将基于我公司SD1600污泥监测系统来研制，目前为汉中污水厂专门定制研发。测量距离0.3~5米。系统包含
        ☆ 监测传感器<br />
        ☆ 数据盒内采样传输电路及其程序<br />
        ☆ 服务器软件<br />
        ☆ APP软件<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1801',
          d: '网络制式：GSM'
        }
      },
      proSD1902: {
        id: 'SD1902',
        name: '无线智能空气噪声环境监测仪',
        cardDetail: '电源：220V交流电源供电,网络频段：GSM/NBIOT/GPRS 900/1800 MHz，最大工作电流：1A',
        cardImg: require('../assets/productImg/SD19021.png'),
        productDetail: '',
        message: `
        ☆ 电源：220V交流电源供电<br />
        ☆ 网络频段：GSM/NBIOT/GPRS 900/1800 MHz<br />
        ☆ 最大工作电流：5秒/组<br />
        ☆ 外壳材质：铁质<br />
        ☆ 空气温度量程：-40~70℃<br />
        ☆ 空气湿度量程：0~100%<br />
        ☆ 风速量程：8个方位<br />
        ☆ 噪声量程：30~130db<br />
        ☆ PM量程：0~1000ug/m3<br />
        ☆ LED屏尺寸：54cm*102cm<br />
        ☆ 高度：2/3米立杆(可选)<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1902A',
          d: '网络制式：GSM'
        }
      },
      proSD1902B: {
        id: 'SD1902B',
        name: '4G二沉池泥位显示大屏',
        cardDetail: '电源：12V直流电源供电,无线通信网络：4G CAT1,显示二沉池数量：1~4个,最大工作电流：1A',
        cardImg: require('../assets/productImg/SD1902B1.png'),
        productDetail: '',
        message: `
        ☆ 电源：12V直流电源供电<br />
        ☆ 无线通信网络<br />
        ☆ 显示二沉池数量：1~4个<br />
        ☆ 最大工作电流：1A<br />
        ☆ 数据上传频率：12秒/组<br />
        ☆ 外壳材质：贴纸<br />
        ☆ 空气温度量程: -40～70°C<br />
        ☆ LED屏尺寸: 54cm*102cm<br />
        ☆ 高度: 2/3米立杆(可选)<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1902B',
          d: '网络制式：GSM'
        }
      },
      proSD20TSM01H: {
        id: 'SD20TSM01H',
        name: '无线智能消防栓监测终端',
        cardDetail: '无线智能消防栓监测终端是一款锂亚电池供电、具有无线通讯功能的高精度智能仪表，利用各种智能传感器和低功耗物联网通讯技术，实现对消防栓的倾斜、碰撞、水压、高低压报警等情况进行监控，将消防栓的状态信息、水压、报警等数据通过无线网络实时发送给监控中心，监控中心对数据进行存储、分析、查询、报警处理等功能，并及时安排巡查人员进行现场取证、制止、恢复，帮...',
        cardImg: require('../assets/productImg/SD20TSM01H1.png'),
        productDetail: '无线智能消防栓监测终端是一款锂亚电池供电、具有无线通讯功能的高精度智能仪表，利用各种智能传感器和低功耗物联网通讯技术，实现对消防栓的倾斜、碰撞、水压、高低压报警等情况进行监控，将消防栓的状态信息、水压、报警等数据通过无线网络实时发送给监控中心，监控中心对数据进行存储、分析、查询、报警处理等功能，并及时安排巡查人员进行现场取证、制止、恢复，帮助用户实现对消防栓及时高效的监管。',
        message: `
        ☆ 支持本地蓝牙及远程设置设备参数；（本地蓝牙设置详见蓝牙设置手册，远程设置详见平台指导手册或咨询相关销售人员）<br />
        ☆ 支持本地蓝牙固件升级<br />
        ☆ 支持NB-IoT/LoRa无线通讯（需客户采购时确认通讯方式，LoRa通讯需配套网关使用）<br />
        ☆ 采用高精度16位AD芯片检测压力变化，采集速度快、精度高等特点<br />
        ☆ 超低功耗、数据存储及补发、联网时自动校准时间等功能<br />
        ☆ 压力上限、下限、动态变化阈值告警信息及时发送<br />
        ☆ 碰撞、倾斜告警信息及时发送<br />
        ☆ 倾斜角度大于等于25°可触发倾斜报警（倾斜、碰撞检测阈值可设置）<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD20TSM-01H',
          d: '网络制式：NBIOT/LoRa'
        }
      },
      proSD1800: {
        id: 'SD1800',
        name: '无线智能物联网污泥界面仪',
        cardDetail: '城市污水处理厂的沉淀池的作用主要是去除SS中的可沉固体物质，去除效率可达90%以上。 一般情况下，刮泥机将泥刮入泥斗，再用污泥泵从泥斗中排泥。沉淀池的污泥界面分布对于沉淀池的运行至关重要。传统的监测污泥界面的方法是用管式取样器来取样测量，不仅操作麻烦，而且不能实现连续测量。',
        cardImg: require('../assets/productImg/SD18001.png'),
        productDetail: '',
        message: `
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1800',
          d: '网络制式：GSM'
        }
      },
      proSD1903: {
        id: 'SD1903',
        name: '气田远程加注控制系统',
        cardDetail: '每口气井冬季生产消耗甲醇18万元；以陕西某气田2000口计算，3.6亿元甲醇防冻剂的生产消耗。该系统能够有效节约30%左右的甲醇的生产消耗；以上气田计算，一年节约1.2亿元的生产消耗。技术要点：4G无线通信、温度和压力仪表数据采集、PID控制、流量采集、阀门电控机构、小程序、嵌入式系统、云平台...',
        cardImg: require('../assets/productImg/SD19031.png'),
        productDetail: '',
        message: `
        ☆ 每口气井冬季生产消耗甲醇18万元；以陕西某气田2000口计算，3.6亿元甲醇防冻剂的生产消耗。<br />
        ☆ 该系统能够有效节约30%左右的甲醇的生产消耗；以上气田计算，一年节约1.2亿元的生产消耗<br />
        ☆ 技术要点：4G无线通信、温度和压力仪表数据采集、PID控制、流量采集、阀门电控机构、小程序、嵌入式系统、云平台<br />
        `,
        manufacturer: {
          a: '品牌：圣豆电子',
          b: '厂商名称：西安圣豆电子信息技术有限公司',
          c: '设备型号: SD1903',
          d: '网络制式：LTE'
        }
      }
    }
  },
  getters: {
    // get方法 获取变量
    getproductlist (state) {
      return state.productList
    }
  },
  mutations: {
    // set方法 修改变量
    setDevicelist (state, value) {
      state.productList = value
    }
  }
})
